@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --blue: rgb(10, 10, 184);
  --bg-color:#1b1f24;
  --second-bg-color:#22282f;
}

/*  -------------------------Start header */
header {
  width: 100%;
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 8px 200px;
  align-items: center;
}

header.sticky{
  background-color:var(--bg-color) ;
}
/* --start sidebar */
#menu-icon{
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: none;
  margin-left:-40px;
}
/***RESPONSIVE */
/* tablet */
@media(max-width: 1150px){
  #menu-icon{
    display: block;

  }
  .navigation{
    display: none;
  }
}


/* phones */
@media (max-width: 739px){
  header{
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
  }

}


.slide{
  height:auto;
  width: 180px;
  position: absolute;
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: center; 
  left: -25rem;
  top: 63.1px;
  z-index: 120;
  transition: 0.7s ease;
} 

.slide.active{
  left: 0;
}


 .slide h1{
  width: 100%;
  height: auto;
  font-size: 1.3rem;
  background-color: var(--blue);
    color: #fff;
    font-weight: 500;
    text-align: center;
    align-items: center;
    pointer-events: none;
    margin-bottom: 40px;
 }
 .slide i{
    font-size: 1rem;
 }
 .slide a{
  color: #fff;
  font-weight: 300;
  padding: 5px 0 ;
  display: block;
  text-transform: capitalize;
  transition: 0.2s ease-out;
  font-size: 1.3rem;
  width: 90%;
  height: auto;
  background: rgb(29, 31, 31);
  margin-bottom:30px ;
  padding-left: 5px;
 }
 .slide a:hover{
  color: var(--blue);
  padding-left: 10px;
 }

/* --END sidebar */


.logo {
  color: var(--blue);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
 
/* phones */
@media (max-width: 739px){
  .logo{
    margin-right: -10px;
  }
}

.navigation a {
  color: white;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
.navigation a:hover {
  color: #601cfc;
}
/*  -------------------------END header */
/*  -------------------------Start HOME-section  */

.main {
  padding: 110px 10% 110px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(/image/background.jpg) no-repeat;
  background-color: #1B1F24;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  background-attachment: fixed;
}
.main *{
  position: relative;
  z-index: 2;
}
/* *-----responsive start */
/* tablet */
@media (min-width: 1151px) and (max-width: 1360px) {
    .main {
        min-height: 90vh;
    }
}
@media  (max-width: 1150px) {
    section {
        padding-top: 5px;
        
      }
    .main {
        min-height: 100vh;
        background: url('/image/cropped.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}
/* phones */
@media (max-width: 739px) {

  .main {
      line-height: 2;
      background: url('/image/couverture\ for\ phones\ 2.png') no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      padding-left:30px ;
      padding-right: 30px;
  }
}
/* *-----responsive END */

.main h2 {
  color: #fff;
  font-size: 1.8em;
  font-weight: 500;
}
/* tablet */
@media  (max-width: 1360px){
    section {
        padding-top: 150px;
        
      }
    .main h2{
        font-size: 1.3em;
        font-weight: 500;
    }
}
.main h2 span {
  display: inline-block;
  margin-top: 8px;
  color: var(--blue);
  font-size: 1.7em;
  font-weight: 600;
}
/* tablet */
@media  (max-width: 1192px){
    .main h2 span{
        margin-top: 0px;
        font-size: 2em;
    }
}
@media(max-width:1080px){
  .main h2 span{
    font-size: 1.4em;
  }
}
/* phones */
@media (max-width: 739px){
  .main h2 span{
    font-size: 1.8em;
    font-weight: 800;
    margin-top: 15px;
    word-spacing: 5px
  }
}
.main h3 {
  color:#fff;
  font-size: 1.4em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 8px;
}
/* tablet */
@media  (max-width: 1150px){
    .main h3{
        margin-top: 0;
        font-size: 1em;
        margin-bottom: 20px;
    }
}
/* phones */
@media (max-width: 739px){
  .main h3{
    font-size: 1em;
    font-weight: 700;
    word-spacing: 8px;
    letter-spacing: 1px;
    margin-top: 15px;
  }
}
.box-btn{
  margin-top: 40px;
  display: flex;
}
.main-btn {
  margin-right: 10px;
  color: #fff;
  background-color: var(--blue);
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
  padding: 11px 20px;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: all 0.50s ease;
}

.main-btn:hover{
  background-color: rgb(63, 63, 114);
  box-shadow: 0 0 8px var(--blue);
}
.btn--download{
  background-color: #fff;
  color: var(--blue);
}
.btn--download:hover{
   color: #fff;
}

/* tablet */
@media  (max-width: 1150px){
    .main-btn{
        font-size: 0.8em;
    }
}
@media  (max-width: 1083px){
  .box-btn{
    display: block;
  }
  .main-btn{
    padding: 11px 13px;
  }
}

/* phones */
@media (max-width: 739px){
  .main-btn{
    font-weight: 700;
  font-size: 14px;
    margin-top: 13px;
    padding: 14px 15px;

  }
}
.social-icons{
    padding-left: 33px;
    display: flex;
    width: 10rem;
    justify-content: space-between;
}
/* tablet */
@media  (max-width: 1150px){
    .social-icons{
        padding-left: 0px;
    }
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
}
.social-icons a:hover{
   color:rgb(63, 63, 114) ;
}
/* phones */
@media (max-width: 739px){
  .social-icons{
    padding-left: 4px; 
    margin-top: 10px; 
   }
   .social-icons a {
    padding-right: 20px;
   }
}
.myimg img{
  padding-bottom: 0;
  margin-bottom: -7em;
  display: none;
  background-attachment: fixed;
}
@media(min-width:1366px){
  .myimg img{
    display: block;
  }
}


/*  -------------------------END HOME-section */
/*  -------------------------START ABOUT-section */
.about{
  padding:60px 10% 11px;
  background: var(--second-bg-color);
}


/* start-title */
 .title { 
  margin-bottom:  22px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding: 1px;
  font-family: 'Raleway', cursive;
  font-weight: 100;
  position: relative;
  background: linear-gradient(to right, #22282F, #eee, #22282F);
}

 .title .link {
  background:var(--second-bg-color);
  display: block;
  padding: 2px;
  text-decoration: none;
  letter-spacing: 25px;
  color: white;
}
/* end title */


.box-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem;
  margin-top: 40px;
}
@media (max-width: 1000px){
  .box-content{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align:center ;
  }
} 

.about-img img{
   width: 100%;
   height: 430px;
   max-width: 430px;
   background: var(--bg-color);
   border-radius: 50%;
   object-fit: cover;
   border: 1px solid var(--blue);
   box-shadow:  0 0 12px var(--blue);
}
/* phones */
@media (max-width: 739px){
  .about-img img{
    width: 100%;
    height: 300px;
    max-width: 330px;
  }
}
.about-text h2{
  color: #fff;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 15px;
}

.about-text h2 span{
  color: var(--blue);
}
/* phones */
@media (max-width: 739px){
  .about-text h2{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 18px;
  }
  .about-text h2 span{
     font-weight: 800;
     font-size:1.7rem;
  }
}
.about-paragraph p {
  text-align: center;
  border: 1px solid var(--blue); 
  padding: 9px 13px;                
  font-size: 1rem;             
  line-height: 1.3;              
  color: #fff;                 
  background-color: var(--second-bg-color); 
  margin: 0  auto 15px;
  max-width: 800px;              
  border-radius: 10px;          
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
@media (max-width: 768px) {
  .about-paragraph p {
    font-size: 0.9rem;           
    padding: 10px;             
  }
}

.exp-area{
  margin-bottom: 30px;
}

.exp-area p{
  color: #fff;
  font-weight: 600;
  font-size:15px;
  line-height: 32px;
}
.exp-area p span{
  color: #c3cad5;
  font-size:1rem ;
  font-weight: 400;
  margin-left: 8px;
}
/* phones */
@media (max-width: 739px){
  .exp-area #email span{
    font-size: .90rem;
    
  }
}

/*  -------------------------END ABOUT-section */
/* ---------------------------START-projects */
.projects{
    background: var(--bg-color);
    padding:60px 10% 50px;
}
.projects-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,auto));
  /* align-items: center; */
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.projects-content .row{  
  height: fit-content;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px #13bbff;
  padding: 20px;
  transition: all 0.70s ease;
}


.projects-content .row img{
    cursor: pointer;
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    transition: all 0.70s ease;
}
.projects-content .row img:hover{
  transform: scale(1.1);
}
.projects-content .main-row{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 0.5rem;
}
.projects-content .row h5{
  font-size: 18px;
  font-weight: 600;
  color:#c3cad5 ;
}
/* phones */
@media (max-width: 1296px){
  .projects-content .row h5{
    font-size: 13px;
    font-weight: 600;
    color:#c3cad5 ;
  }
}
.projects-content  .row-icon i{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 33px;
   height: 30px;
   font-size: 17px;
   border-radius: 50%;
   color: #fff;
   background: #075fe4;
}
.projects-content  .row-icon i:hover{
  background-color: rgb(63, 63, 114);
  box-shadow: 0 0 2px var(--blue);
}
.projects-content .description-btn{
  color: #fff;
  background-color: #075fe4;
  font-weight: 400;
  font-size: 10px;
  display: inline-block;
  padding: 5px 8px;
  letter-spacing: 1px;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: all 0.50s ease;
  border: none;
  cursor: pointer;
}

.projects-content .description-paragraph{
  color:#c3cad5 ;
  font-size:1rem ;
  font-weight: 300;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.6s ease;
}
/* active by JS */
.description-paragraph.show {
  max-height: 900px; /* or whatever the max height needed */
  opacity: 1;
}


/* Lightbox styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  padding: 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.9);
  text-align: center;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  margin-top: 5%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.lightbox-controls .prev,
.lightbox-controls .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 40px;
  color: white;
  padding: 10px;
  user-select: none;
  transform: translateY(-50%);
}

.lightbox-controls .prev { left: 10px; }
.lightbox-controls .next { right: 10px; }

.lightbox-controls .prev:hover,
.lightbox-controls .next:hover,
.lightbox .close:hover {
  color: #13bbff;
}

/* ---------------------------END-projects */

/* ---------------------------START-SKILLS */

.skills{
  background: var(--second-bg-color);
  padding:60px 10% 50px;
}
.skill-main{
  width: 100%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}
/* phones */
@media (max-width: 739px){
  .skill-main{
    grid-template-columns: repeat(1,1fr);
    
  }
}

.skill-bar{
  margin-bottom: 0.5rem;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size:2rem ;
  text-align: center;
  color: #c4b5ea;
}
/* ****left-skills */
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .info p{
  color: #fff;
}

.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: #075fe4;
  box-shadow:  0 0 15px var(--blue);

  border-radius: 25px;
}
 .skill-bar .bar .php{
   width: 82%;
 }
 .skill-bar .bar .javascript{
  width: 70%;
}
.skill-bar .bar .laravel{
  width: 50%;
}
.skill-bar .bar .github{
  width: 70%;
}
.skill-bar .bar .git{
  width: 60%;
}
.skill-bar .bar .wordpress{
  width: 72%;
}
.skill-bar .bar .mysql{
  width: 52%;
}
.skill-bar .bar .bootstrap{
  width: 80%;
}

/******* right-skills */
.Professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-top: 13%;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15px;
}

.box .text {
  color: #fff;
  text-align: center;
  font-size: 1rem;
}

.box .text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: 10px;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
  margin-top: 10px;
}

.circle {
  width: 100px; 
  height: 100px; 
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-radius: 50%; 
  position: relative;
}

.circle .points {
  width: 5px;
  height: 10px;
  background-color: var(--bg-color); /* Default color */
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  background-color: var(--bg-color); 
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}


@keyframes glow {
  0% {
    background-color: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background-color: #075fe4;
    box-shadow: 0 0 15px #075fe4;
  }
}
/* ---------------------------END-SKILLS */





/* ---------------------------start-contact */
  .contact{
    padding:60px 10% 50px;
    background: var(--bg-color);
  }

  .contact-form{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4.2rem;
  }
  .contact-form form{
     position: relative;
     width: 600px;
  }
  form input, 
  form textarea{
     width: 100%;
     padding: 20px;
     border: none;
     outline: none;
     box-shadow: 0 0 5px #13bbff;
     background: #2d343f;
     color: #fff;
     margin-bottom: 20px;
     border-radius:8px ;
  }

  form input::placeholder,
  form textarea::placeholder{
    color: #c3cad5;
    font-size: 15px;
  }
  form .send-btn{
    width: 30%;
    color: #fff;
    background-color: var(--blue);
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    padding: 11px 20px;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 10px;
    transition: all 0.50s ease;
  } 
  form .send-btn:hover{
    background-color: rgb(63, 63, 114);
  box-shadow: 0 0 8px var(--blue);
  }
  @media (max-width: 739px){
    form .send-btn{
       width: 60%;
    }
  }
/* ---------------------------END-contact */
/* ---------------------------START-FOOTER  */
  .footer{
    padding:22px 26%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .copyright p{
     font-size: 15px;
     font-weight: 400;
     color: #c3cad5;
  }
  .copyright span{
    color: var(--blue);
    font-size: 1.2rem;
    font-weight: 700;
  }
  .scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width:30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    font-size: 18px;
  }
  /* phones */
@media (max-width: 739px){
  .footer{
    padding:22px 10%;
  }

  .footer .social-icons{
    display: none;
  }
}
/* ---------------------------END-FOOTER */
